sample.serviceProvider.baseURL: http://192.168.1.10:9090/oauth-provider/
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: myKey
sample.consumerSecret: mySecret