sample.serviceProvider.baseURL: http://localhost:8484/oauth-provider/
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: 14cf80bb-7001-495b-b8ed-0895a6bc6d19
sample.consumerSecret: vGk+3snyyNwa9p9VokFwHgMAyLvxsCGdW9PRpgST8bT91vtG6Mb9r4G6ttgCqexM