### ORACLE DATABASE DETAILS ###

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.user=ODSREPORT
oracle.password=ODSREPORT

### MYSQL DATABASE DETAILS ###

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/consumer
mysql.user=admin
mysql.password=admin