#Format of entries in this file: 
#        Consumer_key=consumer_secret
#        Consumer_key.description=A Short description/name of the consumer
#        Consumer_key.callbackURL=<optional callback url of the consumer>
                --  for clients do not add callbackURL
myKey=mySecret
myKey.description=Example App
myKey.callbackURL=http://localhost:8484/OAuthExample/Callback
noCallbackConsumer=noCallbackSecret
noCallbackConsumer.description=sample consumer
gadgetConsumer=gadgetSecret
gadgetConsumer.description=Gadget running on Shindig
gadgetConsumer.callbackURL=http://localhost:8484/gadgets/oauthcallback